#Dictionaries
eren = { "name": "Eren", "homework":[], "quizzes":[],"tests":[]}
mikasa = { "name": "Eren", "homework":[], "quizzes":[],"tests":[]}
armin = { "name": "Eren", "homework":[], "quizzes":[],"tests":[]}

eren = {
  "name": "Eren",
  "homework": [90.0,97.0,75.0,92.0],
  "quizzes": [88.0,40.0,94.0],
  "tests": [75.0,90.0]
}
mikasa = {
 "name": "Mikasa",
 "homework": [100.0, 92.0, 98.0, 100.0],
 "quizzes": [82.0, 83.0, 91.0],
 "tests": [89.0, 97.0]
}

armin = {
"name": "Armin",
"homework": [0.0, 87.0, 75.0, 22.0],
"quizzes": [0.0, 75.0, 78.0],
"tests": [100.0, 100.0]
}

students = ["eren","mikasa","armin"]
#print the student's name
#	print the student's homework
#	print the student's quizzes
#	print the student's tests

for class_student in students:
    print(class_student["name"])
